/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package feedsrss;

import Controllers.UIEmailSettingsCTR;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Label;
import java.awt.Point;
import java.awt.Toolkit;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Janus
 */
public class UIEmailSettings extends javax.swing.JFrame {

    private javax.swing.JFrame parent;
    private Map<String, String> settings;
    private boolean passwordState = false;

    /**
     * Creates new form UIEmailSettings
     */
    public UIEmailSettings(javax.swing.JFrame parent, Map<String, String> settings, String[] sslAuthentications) {

        this.parent = parent;
        parent.hide();

        // MAKES A COPY OF THE 'MAP SETTINGS' PASSED BY ARGUMENT
        this.settings = new HashMap<String, String>();

        Set<String> keys = settings.keySet();

        for (String key : keys) {

            // IGNORE KEY VALUE
            if (key.equals("result")) {
                continue;
            }

            this.settings.put(key, settings.get(key));
        }

        init();
        initComponents();

        // POPULATE SSL AUTHENTICATIONS COMBO BOX
        DefaultComboBoxModel cbModel = new DefaultComboBoxModel(sslAuthentications);
        this.jComboBox1.setModel(cbModel);

        // CURRENT SSL AUTHETICATION
        String sslAuth = this.settings.get("ssl_authentication");

        ComboBoxModel actualModel = this.jComboBox1.getModel();

        // SETS THE CORRECT SELECTED ITEM FOR THE COMBO BOX OF SSL AUTHETICATIONS
        for (int it = 0; it < this.jComboBox1.getItemCount(); it++) {

            String value = actualModel.getElementAt(it).toString();

            if (value.equals(sslAuth)) {

                jComboBox1.setSelectedIndex(it);
            }
        }

        // SMTP SERVER
        this.jTextField1.setText(this.settings.get("smtp_server"));

        // SMTP PORT NUMBER
        this.jTextField2.setText(this.settings.get("smtp_port_number"));

        // FROM EMAIL ADDRESS
        this.jTextField3.setText(this.settings.get("from_address"));

        // USERNAME
        this.jTextField4.setText(this.settings.get("username"));

        // PASSWORD
        this.jPasswordField1.setText(this.settings.get("password"));

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        jToggleButton1 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("PRAXIS EMAIL SETTINGS EDITION");
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("EMAIL SETTINGS");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("SMTP SERVER:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("SMTP PORT NUMBER:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("SSL AUTHENTICATION:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("'FROM' EMAIL ADDRESS:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("USERNAME:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("PASSWORD:");

        jButton1.setText("Save");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jButton2.setText("<< Previous menu");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setText("Test connection...");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jPasswordField1.setText("jPasswordField1");

        jToggleButton1.setText("Show password");
        jToggleButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jToggleButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(253, 253, 253)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jPasswordField1))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToggleButton1)))
                        .addGap(0, 221, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        String smtpServer = this.jTextField1.getText().trim();
        String smtpPortNumber = this.jTextField2.getText().trim();
        String fromEmailAddress = this.jTextField3.getText().trim();
        String username = this.jTextField4.getText().trim();
        String password = this.jPasswordField1.getText().trim();
        String sslAuth = this.jComboBox1.getSelectedItem().toString().trim();

        // TESTS 'FROM' EMAIL is VALID
        String regex = "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"
                + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";

        if (!fromEmailAddress.matches(regex)) {

            JOptionPane.showMessageDialog(this, "'FROM' email address is not valid...", "Email settings save...", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // TESTS IF THERE ARE ANY CHANGES
        if (smtpServer.equals(this.settings.get("smtp_server"))
                && smtpPortNumber.equals(this.settings.get("smtp_port_number"))
                && fromEmailAddress.equals(this.settings.get("from_address"))
                && username.equals(this.settings.get("username"))
                && password.equals(this.settings.get("password"))
                && sslAuth.equals(this.settings.get("ssl_authentication"))) {

            JOptionPane.showMessageDialog(this, "There's no changes in email settings to save...", "Email settings save...", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        // TESTS IF SMTP PORT NUMBER CONTAINS ONLY DIGITS
        for (int i = 0; i < smtpPortNumber.length(); i++) {

            if (!Character.isDigit(smtpPortNumber.charAt(i))) {

                JOptionPane.showMessageDialog(this, "'SMTP PORT NUMBER' field should be a number...", "Email settings", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }

        int option = JOptionPane.showConfirmDialog(this, "Confirm email settings saving?", "Email settings save...", JOptionPane.YES_NO_OPTION);

        if (option == JOptionPane.YES_OPTION) {

            JDialog dialog = new JDialog(this, "Email settings save...", false);
            JPanel panelTesting = new JPanel();
            Label testing = new Label("Saving email settings, please wait...");
            panelTesting.add(testing);
            dialog.add(panelTesting, BorderLayout.CENTER);
            dialog.pack();
            Dimension interfaceDim = this.getSize();
            Point interfaceLocation = this.getLocation();
            dialog.setLocation((int) (interfaceLocation.x + 0.35 * interfaceDim.width), (int) (interfaceLocation.y + 0.4 * interfaceDim.height));
            dialog.setVisible(true);

            // TESTS SMTP SETTINGS CONNECTION
            String test = UIEmailSettingsCTR.testSMTPConnection(fromEmailAddress, smtpServer, Integer.parseInt(smtpPortNumber), sslAuth, username, password);

            if (!test.equals("ack")) {

                dialog.dispose();
                dialog.hide();
                JOptionPane.showMessageDialog(this, test, "SMTP connection test...", JOptionPane.ERROR_MESSAGE);
                return;
            }

            Map<String, String> settings = new HashMap<>();

            settings.put("id", this.settings.get("id"));
            settings.put("smtp_server", smtpServer);
            settings.put("from_address", fromEmailAddress);
            settings.put("smtp_port_number", smtpPortNumber);
            settings.put("username", username);
            settings.put("password", password);
            settings.put("ssl_authentication", sslAuth);

            String message = UIEmailSettingsCTR.saveSettings(settings);

            dialog.dispose();
            dialog.hide();

            if (message.equals("ack")) {

                JOptionPane.showMessageDialog(this, "The email settings changes were saved with success!", "Email settings save...", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
                this.hide();
            } else {
                JOptionPane.showMessageDialog(this, message, "Email settings save...", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

        this.parent.show();
    }//GEN-LAST:event_formWindowClosed

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked

        this.parent.show();
        this.dispose();
        this.hide();
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked

        String smtpServer = this.jTextField1.getText().trim();
        String smtpPortNumber = this.jTextField2.getText().trim();
        String fromEmailAddress = this.jTextField3.getText().trim();
        String username = this.jTextField4.getText().trim();
        String password = this.jPasswordField1.getText().trim();
        String sslAuth = this.jComboBox1.getSelectedItem().toString().trim();

        // TESTS IF SMTP PORT NUMBER CONTAINS ONLY DIGITS
        for (int i = 0; i < smtpPortNumber.length(); i++) {

            if (!Character.isDigit(smtpPortNumber.charAt(i))) {

                JOptionPane.showMessageDialog(this, "'SMTP PORT NUMBER' field should be a number...", "Email settings", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }

        this.setEnabled(false);

        JDialog dialog = new JDialog(this, "Connection test...", false);
        JPanel panelTesting = new JPanel();
        Label testing = new Label("Testing connection, please wait...");
        panelTesting.add(testing);
        dialog.add(panelTesting, BorderLayout.CENTER);
        dialog.pack();
        Dimension interfaceDim = this.getSize();
        Point interfaceLocation = this.getLocation();
        dialog.setLocation((int) (interfaceLocation.x + 0.35 * interfaceDim.width), (int) (interfaceLocation.y + 0.4 * interfaceDim.height));
        dialog.show();
        String message = UIEmailSettingsCTR.testSMTPConnection(fromEmailAddress, smtpServer, Integer.parseInt(smtpPortNumber), sslAuth, username, password);

        dialog.dispose();
        dialog.hide();

        if (message.equals("ack")) {
            JOptionPane.showMessageDialog(this, "Success!!!", "SMTP connection test...", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, message, "SMTP connection test...", JOptionPane.ERROR_MESSAGE);
        }

        this.setEnabled(true);

    }//GEN-LAST:event_jButton3MouseClicked

    private void jToggleButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jToggleButton1MouseClicked

        if (this.passwordState) {

            jToggleButton1.setText("Show password");
            jPasswordField1.setEchoChar('*');
            this.passwordState = false;
        } else {

            jToggleButton1.setText("Hide password");
            jPasswordField1.setEchoChar((char) 0);
            this.passwordState = true;
        }
    }//GEN-LAST:event_jToggleButton1MouseClicked

    private void init() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UIEmailSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UIEmailSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UIEmailSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UIEmailSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JToggleButton jToggleButton1;
    // End of variables declaration//GEN-END:variables
}
