/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package feedsrss;

import Controllers.*;
import java.awt.Dimension;
import java.awt.List;
import java.awt.Toolkit;
import java.awt.event.ItemEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Map;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author Janus
 */
public class UInterface extends javax.swing.JFrame {

    private String[] subscribers;

    /**
     * Creates new form UInterface
     */
    public UInterface() {
        initComponents();

        // GETS ALL SUBSCRIBERS FOR THE LIST
        subscribers = UInterfaceCTR.getSubscribers();

        if (subscribers[0] == "subscribersConnectionObjectError") {

            subscribers = new String[1];
            subscribers[0] = "No subscribers information...";
            disableControls(subscribers);
            JOptionPane.showMessageDialog(this, "It was not possible to get a database access object...", "Subscribers list error...", JOptionPane.ERROR_MESSAGE);
        } else {

            if (subscribers[0].equals("subscribersError")) {

                subscribers[0] = "No subscribers information...";
                disableControls(subscribers);
                JOptionPane.showMessageDialog(this, "It is not possible to display subscribers list...", "Subscribers list error...", JOptionPane.ERROR_MESSAGE);
            } else {

                if (subscribers[0].equals("subscribersConnectionError")) {

                    subscribers[0] = "No subscribers information...";
                    disableControls(subscribers);
                    JOptionPane.showMessageDialog(this, "It is not possible to open a connection to the database...", "Subscribers list error...", JOptionPane.ERROR_MESSAGE);
                } else {

                    if (subscribers[0].equals("subscribersNoInfo")) {

                        subscribers[0] = "No subscribers available at the moment in the system...";
                        disableControls(subscribers);
                    } else {

                        this.jList1.setListData(subscribers);
                    }

                }

            }
        }

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

    }

    /**
     * Disables interface's controls
     * 
     * @param subscribers  - String array with email's subscribers
     */
    private void disableControls(String[] subscribers) {

        this.jList1.setListData(subscribers);
        this.jList1.setEnabled(false);
        this.jButton4.setEnabled(false);
        this.jCheckBox1.setEnabled(false);
        this.jTextField1.setEditable(false);
        this.jDateChooser1.setEnabled(false);
        this.jDateChooser2.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PRAXIS FEEDS MANAGEMENT ");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("AUTOMATIC FEEDS SETTINGS");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("SEND FEED");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("DATE RANGE:");

        jLabel8.setText("From");

        jDateChooser1.setDateFormatString("yyyy-MM-dd");

        jLabel9.setText("to");

        jDateChooser2.setDateFormatString("yyyy-MM-dd");

        jButton4.setText("Send");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("EMAIL SETTINGS:");

        jButton1.setText("Edit...");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("FEEDS INFORMATION SETTINGS:");

        jButton2.setText("Edit...");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setText("Exit >>");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jCheckBox1.setText("SELECT ALL");
        jCheckBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox1ItemStateChanged(evt);
            }
        });
        jCheckBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jCheckBox1MouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel3.setText("FILTER:");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addGap(131, 131, 131))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton4)
                                .addComponent(jButton3)
                                .addComponent(jLabel7)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jCheckBox1)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTextField1))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 24, Short.MAX_VALUE)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton2)))))
                .addGap(76, 76, 76))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(55, 55, 55)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel1)
                                            .addComponent(jButton1))
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2))
                                    .addComponent(jButton2))
                                .addGap(156, 156, 156))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jCheckBox1)
                                    .addComponent(jLabel3)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8)
                                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        Map<String, String> settings = UIEmailSettingsCTR.getSettings();

        if (!settings.get("result").equals("ack")) {

            JOptionPane.showMessageDialog(this, settings.get("result"), "Email settings...", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String[] sslAuthentications = UIEmailSettingsCTR.getSSLAuthentications();

        UIEmailSettings emailSettings = new UIEmailSettings(this, settings, sslAuthentications);
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked

        Map settings = UIFeedsSettingsCTR.getSettings();

        if (!settings.get("result").equals("ack")) {

            JOptionPane.showMessageDialog(this, settings.get("result"), "Feeds settings...", JOptionPane.ERROR_MESSAGE);
            return;
        }

        UIFeedsInfoSettings feedsInformation = new UIFeedsInfoSettings(this, settings);
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked

        // GETS CHOSEN SUBSCRIBERS
        int[] indexesSelected = this.jList1.getSelectedIndices();

        if (indexesSelected.length == 0) {

            JOptionPane.showMessageDialog(this, "You must select at least one subscriber...", "Feed update...", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String[] subscribers = new String[indexesSelected.length];

        for (int i = 0; i < indexesSelected.length; i++) {

            subscribers[i] = this.jList1.getModel().getElementAt(indexesSelected[i]).toString();
        }

        // DATES VALIDATION
        SimpleDateFormat localDf = new SimpleDateFormat("yyyy-MM-dd");
        Calendar cal = Calendar.getInstance();

        int currentYear = cal.get(Calendar.YEAR);
        int currentMonth = cal.get(Calendar.MONTH) + 1;
        int currentDay = cal.get(Calendar.DAY_OF_MONTH);

        Calendar fromDate = jDateChooser1.getCalendar();
        Calendar toDate = jDateChooser2.getCalendar();

        // VALIDATES FORMAT AND EMPTY FIELDS
        if (fromDate == null && toDate == null) {

            JOptionPane.showMessageDialog(this, "'From' date and 'to' date fields are empty or invalid", "Date validation", JOptionPane.ERROR_MESSAGE);
            return;
        } else {

            if (fromDate == null) {

                JOptionPane.showMessageDialog(this, "'From' date field is empty or invalid", "Date validation", JOptionPane.ERROR_MESSAGE);
                return;
            } else {

                if (toDate == null) {

                    JOptionPane.showMessageDialog(this, "'to' date field is empty or invalid", "Date validation", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }

        // VALIDATES THE RANGE DATE
        if (fromDate.get(Calendar.YEAR) > toDate.get(Calendar.YEAR)
                || (fromDate.get(Calendar.YEAR) == toDate.get(Calendar.YEAR) && fromDate.get(Calendar.MONTH) + 1 > toDate.get(Calendar.MONTH) + 1)
                || (fromDate.get(Calendar.YEAR) == toDate.get(Calendar.YEAR) && fromDate.get(Calendar.MONTH) + 1 == toDate.get(Calendar.MONTH) + 1 && fromDate.get(Calendar.DAY_OF_MONTH) > toDate.get(Calendar.DAY_OF_MONTH))) {

            JOptionPane.showMessageDialog(this, "The date range is invalid", "Date validation", JOptionPane.ERROR_MESSAGE);
            return;

        }

        // VALIDATES 'TO' DATE FIELD VALUE IS LESS OR EQUAL TO THE CURRENT DATE
        if (toDate.get(Calendar.YEAR) > currentYear
                || (toDate.get(Calendar.YEAR) == currentYear && toDate.get(Calendar.MONTH) + 1 > currentMonth)
                || (toDate.get(Calendar.YEAR) == currentYear && toDate.get(Calendar.MONTH) + 1 == currentMonth && toDate.get(Calendar.DAY_OF_MONTH) > currentDay)) {

            JOptionPane.showMessageDialog(this, "'to' date field value is out of range of the current date", "Date validation", JOptionPane.ERROR_MESSAGE);
            return;
        }

        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        String fromDateStr = sdf.format(fromDate.getTime());
        String toDateStr = sdf.format(toDate.getTime());

        this.jButton1.setEnabled(false);
        this.jButton2.setEnabled(false);
        this.jButton4.setText("Sending, please wait...");
        this.jButton4.setEnabled(false);

        int option = JOptionPane.showConfirmDialog(this, "Confirm feed update?", "Feed update...", JOptionPane.YES_NO_OPTION);

        if (option == JOptionPane.NO_OPTION) {

            this.jButton1.setEnabled(true);
            this.jButton2.setEnabled(true);
            this.jButton4.setText("Send");
            this.jButton4.setEnabled(true);
            return;
        }

        String message = UInterfaceCTR.sendFeed(fromDateStr, toDateStr, subscribers);

        if (message.equals("ack")) {

            JOptionPane.showMessageDialog(this, "Feed update was sent with success!!!", "Feed update...", JOptionPane.INFORMATION_MESSAGE);
            this.jDateChooser1.setCalendar(null);
            this.jDateChooser2.setCalendar(null);
        } else {

            JOptionPane.showMessageDialog(this, message, "Feed update...", JOptionPane.ERROR_MESSAGE);
        }

        this.jButton1.setEnabled(true);
        this.jButton2.setEnabled(true);
        this.jButton4.setText("Send");
        this.jButton4.setEnabled(true);

    }//GEN-LAST:event_jButton4MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked

        int option = JOptionPane.showConfirmDialog(this, "Confirm exit from application?", "Exit confirmation...", JOptionPane.YES_NO_OPTION);

        if (option == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_jButton3MouseClicked

    private void jCheckBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jCheckBox1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1MouseClicked

    private void jCheckBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox1ItemStateChanged

        ListModel listModel = this.jList1.getModel();

        if (evt.getStateChange() == ItemEvent.SELECTED) {

            int[] indexes = new int[listModel.getSize()];

            for (int i = 0; i < listModel.getSize(); i++) {

                indexes[i] = i;
            }

            this.jList1.setSelectedIndices(indexes);
        }

        if (evt.getStateChange() == ItemEvent.DESELECTED) {

            this.jList1.clearSelection();
        }
    }//GEN-LAST:event_jCheckBox1ItemStateChanged

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased

        this.jCheckBox1.setSelected(false);
        String filter = this.jTextField1.getText().trim();
        ArrayList<String> subs = new ArrayList<>();
        String[] subscribers;

        for (int i = 0; i < this.subscribers.length; i++) {

            if (this.subscribers[i].indexOf(filter) != -1) {

                subs.add(this.subscribers[i]);
            }
        }

        subscribers = new String[subs.size()];

        for (int i = 0; i < subs.size(); i++) {

            subscribers[i] = subs.get(i);
        }

        this.jList1.setListData(subscribers);

    }//GEN-LAST:event_jTextField1KeyReleased

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked

        this.jCheckBox1.setSelected(false);
    }//GEN-LAST:event_jList1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JCheckBox jCheckBox1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
